---
# This playbook installs docker on all the hosts
- name: Install Docker
  hosts: dockerhosts
  remote_user: GBBOSSDemo
  sudo : true 


  tasks: 
    - name: update YUM
      yum: name=* state=latest

    - name: upgrade
      command: yum upgrade -y
      
    - name: remove existing docker components
      yum: docker-common state=absent
    - name: remove existing docker components
      yum: container-selinux state=absent
    - name: remove existing docker components
      yum: docker-selinux state=absent
    - name: remove existing docker components
      yum: docker-engine state=absent

   # This playbook installs and configures all the items necessary for building out the demo's'
    - name: enable the extras repo and install epel
      command: yum --enablerepo=extras install epel-release -y

    - name: install yum-utils
      command: yum install -y yum-utils
  
    - name: add yum repo
      command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

    - name: make cache
      command: yum makecache fast

    - name: install docker community edition
      yum: name=docker-ce state=latest
    
    - name: install the latest version of PIP
      yum: name=python-pip state=latest
  
    - name: install docker-py
      pip: name=docker-py version=1.9
  
    - name: Start docker
      service: 
        name: docker 
        state: running
        enabled: yes

#Be Sure to call the OMS-Deploy playbook as well